
*{
    box-sizing: border-box;
}


body{
    background-color: #123;
    color: white;
    display: grid;
    grid-template-columns: 200px auto;
    gap: 10px;
    
}

main{
    display: grid;
    grid-template-rows: repeat(5,20px);
    gap: 20px;
    margin: 10px 10px;
    background-color: #123;

}

li{
    list-style-type:none;
   
}

.nav-list{
    display: grid;
    grid-template-rows: repeat(5,20px);
    gap: 40px;
    margin-top: 25px;
}



nav{
    background-color: rgb(60, 76, 92);
    width: 200px;
    height: auto;
    color: white;
    height: 723px;
    top: 0;
    bottom: 0;
    left: 0;
}

a{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: large;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    background-color: #123;
    align-items: center;
    justify-content: center;
    border-radius: 20px 0 0 20px;
    width: 155px 
}